port = 8080
mongoURL ="mongodb+srv://iamchandanpandey11:fw28_022@cluster0.disuwwk.mongodb.net/recipe?retryWrites=true&w=majority&appName=Cluster0"
cloudinary_cloud_name="ddoxnokr6"
cloudinary_api_key="675629927262363"
cloudinary_api_secret="uJRnxhxld0jLqPnjOcUd9WeYvUQ"